# questor-challenge

./: .gitignore  Program.cs  README.md  appsettings.json  public_2023-10-15.sql  questor-challenge.csproj
Controllers/: BancoController.cs  BoletoController.cs
Data/: QuestorContext.cs
Data/DTO/: BancoDTO.cs  BoletoDTO.cs
Migrations/: 20231014070659_CriacaoDasTabelas.Designer.cs  20231014070659_CriacaoDasTabelas.cs  QuestorContextModelSnapshot.cs
Models/: Banco.cs  Boleto.cs  Identification.cs
Profiles/: BancoProfile.cs  BoletoProfile.cs
Properties/: launchSettings.json
Services/: BancoServices.cs  BoletoServices.cs  CommonServices.cs  FeeServices.cs
questor-challenge/: questor-challenge.sln
questor-challenge/Properties/: launchSettings.json
